<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lesson 2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>

body {
  font-family: Sans-serif;
  padding: 10px;
}

xmp {
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  margin-bottom: 10px;
  overflow: auto;
  width: auto;
  padding: 5px;
  background-color: #eee;
  width: 650px!ie7;
  padding-bottom: 20px!ie7;
  max-height: 600px;
}

.mono {
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}

  </style>
</head>
<body>

<h1>Congratulations!</h1>

<h2>You're now on Lesson 2</h2>
<p>This is so easy!</p>
<p>Here's the file you saved on your computer,</p>
<xmp><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    Hello World!
    <p>You just created your first webpage, how exciting!</p>
    <p>To continue, click <a href="http://avant.net/lessons/2.html">here</a>.</p>
  </body>
</html>
</xmp>

<p></p>
<h2>Let's break this down</h2>
<p></p>

<xmp><!DOCTYPE html>
</xmp>
<p>This let's your web browser know what kind of document this is. The file extension also let's the browser know that this is an html document,
	so this line is rather silly and in many cases unecessary. People keep it around for older browsers, and out of tradition.</p>
<br />


<xmp><html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>

</xmp>
<p>This is the start of the HTML itself, everything between <span class="mono">&lt;html&gt;</span>
     and <span class="mono">&lt;/html&gt;</span> is going to be written in html, that is, as <em>Hyper-Text Markup Language</em>.</p>
<p>and likewise, the <span class="mono">&lt;head&gt; ... &lt;/head&gt;</span> tag will contain information about the document itself, such as,
<p><span class="mono">&lt;meta charset="utf-8"&gt;</span>, this informs the browser that the character set is UTF-8, 
	which means I can write things in 漢語 or Español or 한국어 or even العربية
<p>The <span class="mono">&lt;title&gt;</span> tag is printed in the browser window.</p>
<p>Go ahead and reopen example.html in a different browser window and see for yourself, change the title to something else.</p>
<br />

<xmp>
  <body>
    Hello World!
    <p>You just created your first webpage, how exciting!</p>
    <p>To continue, click <a href="http://avant.net/lessons/2.html">here</a>.</p>
  </body>
</html>
</xmp>
<p>Here we have the <span class="mono">&lt;body&gt;</span> tag, and the end <span class="mono">&lt;/html&gt;</span> tag, which ends the page.
    The body contains all the content that you want to see on the page.</p>
<p>The <span class="mono">&lt;p&gt;</span> tag is a <em>paragraph</em>, and is used to break up each paragraph of text.</p>
<p>The <span class="mono">&lt;a&gt;</span> tag is an <em>anchor</em>, and is used to link to a different website.
    These <span class="mono">&lt;a&gt;</span> <em>links</em> are what connects everything in the world-wide-web,
    and is why HTML is a <em>hyper-text</em> markup language.</p>
<br />


<h2>Are you ready for more?</h2>
<p>Let's continue on to <a href="3.html">Lesson 3</a></p>
<br />
</body>
</html>
